@fontDefault: helvetica, arial, sans-serif;
@fontMonospace: Consolas, Menlo, Monaco, "Courier New", monospace;

@navWidth: 250px;

@colorSubtitle: #e91e63;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBg: white;
@colorText: #333;
@colorTextSubtle: #79859a;
@colorTextInvert: #fff;
@colorLine: #c8c9cc;
@colorSourceTagBg: #b3b7c3;

@colorNavBg: #222222;
@colorNavLink: #647086;
@colorNavSubtitle: #ffd900;
@colorNavBorder: #3d495a;
@colorNavHighlight: #fff;
@colorNavNormal: #cfd4db;
@colorNavSpecial: #a9b3c3;
@colorNavSearchBg: #14171d;